namePrefix: ocp-capi-
namespace: openshift-cluster-api

commonLabels:
  cluster.x-k8s.io/provider: "cluster-api"

bases:
  - crd
  - ../default
  - webhook

patchesStrategicMerge:
  - manager_webhook_patch.yaml # crutch, related to webhooks but need to be there for successfull build. TODO: figure out
  - webhook_service_patch.yaml

patchesJson6902:
  - target:
      kind: Namespace
      version: v1
      name: system
    path: patch_namespace.yaml
  - target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: clusters.cluster.x-k8s.io
    path: patch_crd_webhook_namespace.yaml
  - target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machinedeployments.cluster.x-k8s.io
    path: patch_crd_webhook_namespace.yaml
  - target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machines.cluster.x-k8s.io
    path: patch_crd_webhook_namespace.yaml
  - target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machinesets.cluster.x-k8s.io
    path: patch_crd_webhook_namespace.yaml
  - target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machinehealthchecks.cluster.x-k8s.io
    path: patch_crd_webhook_namespace.yaml
