namespace: openshift-cluster-api

resources:
- ../../webhook/manifests.yaml
- ../../webhook/service.yaml

configurations:
- kustomizeconfig.yaml

patchesStrategicMerge:
- webhookcainjection_patch.yaml

